body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #ff80ab, #ffb6c1); /* Gradient background */
  overflow-x: hidden;
}

header {
  background-color: #ff80ab; /* Bright pink */
  text-align: center;
  padding: 20px 0;
}

h1 {
  color: #fff; /* White */
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Text shadow */
  animation: neon 1.5s ease-in-out infinite alternate; /* Neon animation */
}

h2 {
  color: #fff; /* White */
}

@keyframes neon {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #ff80ab, 0 0 30px #ff80ab, 0 0 40px #ff80ab, 0 0 70px #ff80ab, 0 0 80px #ff80ab, 0 0 100px #ff80ab;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #ff80ab, 0 0 15px #ff80ab, 0 0 20px #ff80ab, 0 0 35px #ff80ab, 0 0 40px #ff80ab, 0 0 50px #ff80ab;
  }
}

.main {
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  display: block;
}

.grid-item {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Increased box shadow on hover */
}

footer {
  background-color: #ff80ab; /* Bright pink */
  text-align: center;
  padding: 20px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}

footer p {
  color: #fff; /* White */
}
